class Solution {
    public boolean isValid(String str) {
        Stack<Character> stack= new Stack<>();
        if(str.length()%2!=0){
            return false;
        }
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch=='(' || ch=='{' || ch=='['){
                stack.push(ch);
            }
            else if(ch==')'){
                if(stack.isEmpty()){
                  return false;
                }
                else{char ab = stack.peek();
                if(ab=='('){
                stack.pop();
            }else{
                        return false;
                    }}}
            else if(ch==']'){
                if(stack.isEmpty()){
                  return false;
                }
                else{char ab = stack.peek();
                if(ab=='['){
                stack.pop();
            }else{
                        return false;
                    }}}
            else if(ch=='}'){
                if(stack.isEmpty()){
                    return false;
                }
                else{
                char ab = stack.peek();
                if(ab=='{'){
                stack.pop();
            }
                    else{
                        return false;
                    }
                }}
        }
        if(!stack.isEmpty()){
            return false;
        }
        else{
            return true;
        }
    }}
