class Solution {
    public int baseballGame(String nums[]) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i].equals("C")) {
                if (!st.isEmpty()) {
                    st.pop();
                }
            } 
            else if (nums[i].equals("D")) { 
                st.push(st.peek() * 2);
            } 
            else if (nums[i].equals("+")) {
                int prev = st.pop();
                int sum = prev + st.peek();
                st.push(prev);
                st.push(sum);
            } 
            else {
                int num = Integer.parseInt(nums[i]);
                st.push(num);
            }
        }

        int ans = 0;
        while (!st.isEmpty()) {
            ans += st.pop();
        }
        return ans;
    }
}
