class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int count = 0;
        for (int i = 0; i < weights.length; i++) {
            count += weights[i];
        }
        int avg = (int) Math.ceil((double) count / days);
        for (int i = 0; i < weights.length; i++) {
            if (avg < weights[i]) {
                avg = weights[i];
            }
        }
        int usedDays = 1;
        int currentLoad = 0;
        for (int i = 0; i < weights.length; i++) {
            if (currentLoad + weights[i] > avg) {
                usedDays++;      
                currentLoad = 0;
            }
            currentLoad += weights[i];
        }
        while (usedDays > days) {
            avg++; 
            usedDays = 1;
            currentLoad = 0;
            for (int i = 0; i < weights.length; i++) {
                if (currentLoad + weights[i] > avg) {
                    usedDays++;
                    currentLoad = 0;
                }
                currentLoad += weights[i];
            }
        }

        return avg;
    }
}
