class Solution {
    public List<String> addOperators(String num, int target) {
        List<String> res = new ArrayList<>();
        backtrack(res, num, target, 0, 0, 0, "");
        return res;
    }

    private void backtrack(List<String> res, String num, long target, int pos,
                           long value, long prev, String path) {

        if (pos == num.length()) {
            if (value == target) res.add(path);
            return;
        }

        for (int i = pos; i < num.length(); i++) {

            // leading zero skip
            if (i != pos && num.charAt(pos) == '0') break;

            long cur = Long.parseLong(num.substring(pos, i + 1));

            if (pos == 0) {
                // first number (no operator before it)
                backtrack(res, num, target, i + 1, cur, cur, path + cur);
            } else {
                // +
                backtrack(res, num, target, i + 1, value + cur, cur, path + "+" + cur);

                // -
                backtrack(res, num, target, i + 1, value - cur, -cur, path + "-" + cur);

                // *
                backtrack(res, num, target, i + 1,
                          value - prev + prev * cur,
                          prev * cur,
                          path + "*" + cur);
            }
        }
    }
}
