import java.util.*;
import java.lang.*;
import java.io.*;

import java.util.Scanner;

class Solution {
    public int rowWithMax1s(int[][] mat) {
        int maxCount = 0;
        int rowIndex = -1;
        for (int i = 0; i < mat.length; i++) {
            int count = 0;
            for (int j = 0; j < mat[i].length; j++) {
                if (mat[i][j] == 1) {
                    count++;
                }
            }
            if (count > maxCount) {
                maxCount = count;
                rowIndex = i;
            }
        }
        return rowIndex;
        }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] mat = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                mat[i][j] = sc.nextInt();
            }
        }
        Solution sol = new Solution();
        int result = sol.rowWithMax1s(mat);
        System.out.println(result);
}}
