import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.*;

class Solution {
    public int[] findMissingRepeatingNumbers(int[] nums) {
        int n=nums.length;
        int[] hash = new int[n+1];
        for (int i = 0; i < nums.length; i++) {
            hash[nums[i]]++;
        }
        int[] result = new int[2];
        for(int i=0;i<hash.length;i++){
            if(hash[i]==2){
                result[0]=i;
            }
            if(hash[i]==0){
                result[1]=i;
            }
        }
        return result;}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        Solution sol = new Solution();
        int[] result = sol.findMissingRepeatingNumbers(nums);
        System.out.println("Repeating number: " + result[0]);
        System.out.println("Missing number: " + result[1]);
    }
}
