import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1, last = -1;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                if (first == -1) first = i; // first occurrence
                last = i;                   // keep updating last
            }
        }

        return new int[]{first, last};
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        int target = sc.nextInt();

        Solution sol = new Solution();
        int[] ans = sol.searchRange(nums, target);
        System.out.println(ans[0] + " " + ans[1]);
    }
}
