import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a=sc.nextInt();
		int[] arr= new int[a];
		for(int i=0;i<a;i++){
		    arr[i]=sc.nextInt();
		}
		HashMap<Integer,Integer> map= new HashMap<>();
		for(int i=0;i<a;i++){
		    map.put(arr[i],map.getOrDefault(arr[i], 0) + 1);
		}
		int b=sc.nextInt();
		while(b>0){
		    int c=sc.nextInt();
		    int result=map.getOrDefault(c, 0);
		    System.out.println(result);
		    b--;
		}
}} 
