import java.util.*;

class Solution {
    public int mostFrequentElement(int[] nums) {
        int[] hash = new int[13];
        for (int i = 0; i < nums.length; i++) {
            hash[nums[i]]++;
        }
        int maxFreq = 0;
        int element = -1;
        for (int i = 0; i < hash.length; i++) {
            if (hash[i] > maxFreq) {
                maxFreq = hash[i];
                element = i;
            }
        }
        return element;    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);      
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        Solution sol = new Solution();
        int result = sol.mostFrequentElement(arr);
        System.out.println(result);
    }
}
