import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {

    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] freq = new int[101];

        // Step 1: Frequency count
        for (int num : nums) {
            freq[num]++;
        }

        System.out.println("Frequency array (before prefix sum):");
        for (int i = 0; i <= 10; i++) { // printing partial for clarity
            System.out.print(freq[i] + " ");
        }
        System.out.println();

        // Step 2: Prefix sum
        for (int i = 1; i <= 100; i++) {
            freq[i] += freq[i - 1];
        }

        System.out.println("Frequency array (after prefix sum):");
        for (int i = 0; i <= 10; i++) {
            System.out.print(freq[i] + " ");
        }
        System.out.println();

        // Step 3: Build answer
        int[] ans = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            ans[i] = nums[i] == 0 ? 0 : freq[nums[i] - 1];
            System.out.println(
                "nums[" + i + "] = " + nums[i] +
                " -> smaller count = " + ans[i]
            );
        }

        return ans;
    }

    // Input + driver code
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int[] nums = new int[n];
        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        Solution sol = new Solution();
        int[] result = sol.smallerNumbersThanCurrent(nums);

        System.out.println("Final Output:");
        for (int x : result) {
            System.out.print(x + " ");
        }
    }
}
