class Solution {
    public String infixToPostfix(String s) {

        Stack<Character> stack = new Stack<>();
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            // operand
            if (Character.isLetterOrDigit(ch)) {
                result.append(ch);
            }

            // power ^
            else if (ch == '^') {
                // right associative: NEVER pop on equal precedence
                stack.push(ch);
            }

            // * or /
            else if (ch == '*' || ch == '/') {
                while (!stack.isEmpty() &&
                      (stack.peek() == '*' || stack.peek() == '/' || stack.peek() == '^')) {
                    result.append(stack.pop());
                }
                stack.push(ch);
            }

            // + or -
            else if (ch == '+' || ch == '-') {
                while (!stack.isEmpty() &&
                      (stack.peek() == '+' || stack.peek() == '-' ||
                       stack.peek() == '*' || stack.peek() == '/' ||
                       stack.peek() == '^')) {
                    result.append(stack.pop());
                }
                stack.push(ch);
            }

            // opening bracket
            else if (ch == '(') {
                stack.push(ch);
            }

            // closing bracket
            else if (ch == ')') {
                while (!stack.isEmpty() && stack.peek() != '(') {
                    result.append(stack.pop());
                }
                stack.pop(); // remove '('
            }
        }

        // remaining stack
        while (!stack.isEmpty()) {
            result.append(stack.pop());
        }

        return result.toString();
    }
}
