import java.util.*;

class Solution {
    public static int findKthPositive(int[] arr, int k) {
        int n = arr.length;
        int max = arr[n - 1];
        int[] hash = new int[max + k + 1];
        for (int num : arr) {
            hash[num] = 1;
        }
        int missingCount = 0;
        for (int i = 1; i < hash.length; i++) {
            if (hash[i] == 0) {
                missingCount++;
                if (missingCount == k) {
                    return i;
                }
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        int result = findKthPositive(arr, k);
        System.out.println(result);
        sc.close();
    }
}
