import java.util.*;

class Solution {
    public int kthElement(int[] a, int[] b, int k) {
        int i = 0, j = 0, count = 0;
        int ans = -1;
        int n = a.length, m = b.length;

        while (i < n && j < m) {
            if (a[i] < b[j]) {
                ans = a[i];
                i++;
            } else {
                ans = b[j];
                j++;
            }
            count++;
            if (count == k) return ans;
        }

        while (i < n) {
            ans = a[i];
            i++;
            count++;
            if (count == k) return ans;
        }

        while (j < m) {
            ans = b[j];
            j++;
            count++;
            if (count == k) return ans;
        }

        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        Solution sol = new Solution();
        int result = sol.kthElement(a, b, k);
        System.out.println(result);

        sc.close();
    }
}
