import java.util.*;

class Solution {
    public String largeOddNum(String s) {
        for (int i = s.length() - 1; i >= 0; i--) {
            int digit = s.charAt(i) - '0';
            if (digit % 2 != 0) {
                String result = s.substring(0, i + 1);
                result = result.replaceFirst("^0+(?!$)", "");
                return result;
            }
        }
        return "";
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Solution sol = new Solution();
        System.out.print("Enter number string: ");
        String s = sc.nextLine();
        String largestOdd = sol.largeOddNum(s);
        System.out.println("Largest odd number: \"" + largestOdd + "\"");
    }
}
