import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
    public void rotateArrayByOne(int[] nums) {
        int temp=nums[0];
        for(int i=0;i<nums.length-1;i++){
            nums[i]=nums[i+1];
        }
        nums[nums.length-1]=temp;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        Solution sol = new Solution();
        sol.rotateArrayByOne(arr);
        for(int i=0; i<n; i++){
            System.out.println(arr[i]);
        }
}}
