class Solution {
    public String longestWord(String[] words) {
        Arrays.sort(words);
        Set<String> valid = new HashSet<>();
        String best = "";
        for (String word : words) {
            if (word.length() == 1 || 
                valid.contains(word.substring(0, word.length() - 1))) {
                
                valid.add(word);
                
                if (word.length() > best.length()) {
                    best = word;
                }
            }
        }
        
        return best;
    }
}
