import java.util.Arrays;
import java.util.Scanner;

class Solution {
    public int findMedian(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        int[] abc = new int[n * m];
        int k = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                abc[k++] = matrix[i][j];
            }
        }
        Arrays.sort(abc);
        int medianIndex = abc.length / 2;
        return abc[medianIndex];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] matrix = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        Solution sol = new Solution();
        int median = sol.findMedian(matrix);
        System.out.println(median);
        sc.close();
    }
}
