import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {

    public int findMaxConsecutiveOnes(int[] nums) {
        int count = 0;
        int result = 0;

        for (int i = 0; i < nums.length; i++) {
            System.out.println("Index: " + i + ", Value: " + nums[i]);

            if (nums[i] == 1) {
                count++;
                result = Math.max(result,count);

                System.out.println("  count incremented -> " + count);
                System.out.println("  result updated -> " + result);
            } else {
                count = 0;
                System.out.println("  count reset to 0");
            }
        }

        System.out.println("Final result returned: " + result);
        return result;
    }

    // -------- INPUT FUNCTION --------
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter array size: ");
        int n = sc.nextInt();

        int[] nums = new int[n];
        System.out.println("Enter array elements (0/1):");
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        Solution sol = new Solution();
        int ans = sol.findMaxConsecutiveOnes(nums);

        System.out.println("Output: " + ans);
    }
}
