import java.util.Arrays;

class Solution {
    public double median(int[] arr1, int[] arr2) {
        int m = arr1.length;
        int n = arr2.length;
        int sum = m + n;
        int[] myarr = new int[sum];
        double med = 0;
        for (int i = 0; i < m; i++) {
            myarr[i] = arr1[i];
        }
        for (int i = 0; i < n; i++) {
            myarr[m + i] = arr2[i];
        }
        Arrays.sort(myarr);
        if (sum % 2 != 0) {
            int mid = sum / 2;
            med = myarr[mid];
        } else {
            int mid1 = myarr[(sum / 2) - 1];
            int mid2 = myarr[sum / 2];
            med = (mid1 + mid2) / 2.0;
        }
        return med;
    }
}
