import java.util.*;

class Solution {
    public List<List<Integer>> mergeOverlap(List<List<Integer>> intervals) {
        intervals.sort((a, b) -> a.get(0) - b.get(0));
       List<List<Integer>> merged = new ArrayList<>();
        for (int i = 0; i < intervals.size(); i++) {
            int start = intervals.get(i).get(0);
            int end = intervals.get(i).get(1);
            if (merged.isEmpty() || merged.get(merged.size() - 1).get(1) < start) {
                merged.add(Arrays.asList(start, end));
            } else {
                List<Integer> last = merged.get(merged.size() - 1);
                last.set(1, Math.max(last.get(1), end));
            }
        }

        return merged;
    }}
