class Solution {
    public int minFlips(String s) {
        int n = s.length();
        String t = s + s;

        int alt1Mismatch = 0;
        int alt2Mismatch = 0;
        int ans = Integer.MAX_VALUE;

        for (int i = 0; i < t.length(); i++) {

            char expected1 = (i % 2 == 0) ? '0' : '1';
            char expected2 = (i % 2 == 0) ? '1' : '0';

            if (t.charAt(i) != expected1) alt1Mismatch++;
            if (t.charAt(i) != expected2) alt2Mismatch++;

            if (i >= n) {
                char prev = t.charAt(i - n);

                char prevExpected1 = ((i - n) % 2 == 0) ? '0' : '1';
                char prevExpected2 = ((i - n) % 2 == 0) ? '1' : '0';

                if (prev != prevExpected1) alt1Mismatch--;
                if (prev != prevExpected2) alt2Mismatch--;
            }

            if (i >= n - 1) {
                ans = Math.min(ans, Math.min(alt1Mismatch, alt2Mismatch));
            }
        }

        return ans;
    }
}
