class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        int count0 = 0, count1 = 0;

        // Count student preferences
        for (int s : students) {
            if (s == 0) count0++;
            else count1++;
        }

        // Go through sandwiches from top to bottom
        for (int s : sandwiches) {
            if (s == 0) {
                if (count0 == 0) break; // deadlock
                count0--;
            } else {
                if (count1 == 0) break; // deadlock
                count1--;
            }
        }

        return count0 + count1;
    }
}
