class Solution {
    public List<List<Integer>> primeFactors(int[] queries) {
        List<List<Integer>> result = new ArrayList<>();

        for (int n : queries) {
            result.add(getFactors(n));
        }

        return result;
    }

    private List<Integer> getFactors(int n) {
        List<Integer> list = new ArrayList<>();

        for (int p = 2; p * p <= n; p++) {
            while (n % p == 0) {
                list.add(p);
                n /= p;
            }
        }

        if (n > 1) {
            list.add(n); // remaining prime
        }

        return list;
    }
}
