class Solution {
    public int countPrimeSetBits(int left, int right) {
        int count = 0;
        
        // primes up to 20
        HashSet<Integer> primes = new HashSet<>(
            Arrays.asList(2,3,5,7,11,13,17,19)
        );
        
        for (int i = left; i <= right; i++) {
            int bits = countBits(i);
            if (primes.contains(bits)) {
                count++;
            }
        }
        
        return count;
    }
    
    private int countBits(int n) {
        int count = 0;
        while (n > 0) {
            n = n & (n - 1);
            count++;
        }
        return count;
    }
}
