import java.util.*;

class Solution {
    public void insertionSortRecursive(int[] nums, int n) {
        if (n <= 1) return;
        insertionSortRecursive(nums, n - 1);
        int last = nums[n - 1];
        int j = n - 2;
        while (j >= 0 && nums[j] > last) {
            nums[j + 1] = nums[j];
            j--;
        }
        nums[j + 1] = last;
    }public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt(); 
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
        arr[i] = sc.nextInt();
    }
    Solution s = new Solution();
    s.insertionSortRecursive(arr, n);  
    for (int num : arr) {
        System.out.print(num + " ");
    }
}}
