class Solution {
    public void reverse(int[] arr, int n) {
        int left = 0, right = n - 1;
        
        while (left < right) {
            // swap arr[left] and arr[right]
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;

            left++;
            right--;
        }
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr = {1, 2, 3, 4, 5};
        sol.reverse(arr, arr.length);

        // Print reversed array
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
