import java.util.*;

class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < tokens.length; i++) {

            String tok = tokens[i];

            if (tok.equals("+") || tok.equals("-") || tok.equals("*") || tok.equals("/")) {

                int s = stack.pop();
                int t = stack.pop();

                int result = 0;

                if (tok.equals("+")) result = t + s;
                else if (tok.equals("-")) result = t - s;
                else if (tok.equals("*")) result = t * s;
                else if (tok.equals("/")) result = t / s;

                stack.push(result);
            } 
            else {
                stack.push(Integer.parseInt(tok));
            }
        }

        return stack.peek();
    }

    // INPUT FUNCTION
    public static void main(String[] args) {
        Solution sol = new Solution();

        // change test cases here
        String[] tokens = {"2", "1", "+", "3", "*"};
        System.out.println(sol.evalRPN(tokens));
    }
}
