import java.util.Scanner;

class Solution {
    public int romanToInt(String s) {
        int count = 0;
        char[] myArray = s.toCharArray();

        for (int i = 0; i < myArray.length; i++) {
            if (myArray[i] == 'I') {
                if (i + 1 < myArray.length && myArray[i + 1] == 'V') {
                    count += 4;
                    i++;
                } else if (i + 1 < myArray.length && myArray[i + 1] == 'X') {
                    count += 9;
                    i++;
                } else {
                    count += 1;
                }
            }
            else if (myArray[i] == 'X') {
                if (i + 1 < myArray.length && myArray[i + 1] == 'L') {
                    count += 40;
                    i++;
                } else if (i + 1 < myArray.length && myArray[i + 1] == 'C') {
                    count += 90;
                    i++;
                } else {
                    count += 10;
                }
            }
            else if (myArray[i] == 'C') {
                if (i + 1 < myArray.length && myArray[i + 1] == 'D') {
                    count += 400;
                    i++;
                } else if (i + 1 < myArray.length && myArray[i + 1] == 'M') {
                    count += 900;
                    i++;
                } else {
                    count += 100;
                }
            }
            else if (myArray[i] == 'V') {
                count += 5;
            }
            else if (myArray[i] == 'L') {
                count += 50;
            }
            else if (myArray[i] == 'D') {
                count += 500;
            }
            else if (myArray[i] == 'M') {
                count += 1000;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Roman numeral: ");
        String roman = sc.nextLine();

        Solution sol = new Solution();
        int result = sol.romanToInt(roman);

        System.out.println("Integer value: " + result);
        sc.close();
    }
}
