import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
    public int search(int[] nums, int k) {
        int index=0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == k) {
                index=i;
                return index;
            }
            else index=-1;
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        Solution sol = new Solution();
        System.out.println(sol.search(nums, k));
    }
}
