import java.util.Scanner;
class Solution {
    public boolean searchMatrix(int[][] mat, int target) {
        boolean flag = false;
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[i].length; j++) {
                if (mat[i][j] == target) {
                    flag = true;
                }
            }
        }
        return flag;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();

        int[][] mat = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                mat[i][j] = sc.nextInt();
            }
        }
        int target = sc.nextInt();
        Solution sol = new Solution();
        boolean found = sol.searchMatrix(mat, target);
        System.out.println(found);
        sc.close();
    }
}
