class Solution {
    public int[] singleNumber(int[] nums) {
        int xor = 0;

        // Step 1: XOR all numbers
        for (int num : nums) {
            xor ^= num;
        }

        // Step 2: find rightmost set bit
        int rightmost = xor & -xor;

        int a = 0, b = 0;

        // Step 3: split into 2 groups using that bit
        for (int num : nums) {
            if ((num & rightmost) == 0) {
                a ^= num;
            } else {
                b ^= num;
            }
        }

        // Step 4: return sorted
        return a < b ? new int[]{a, b} : new int[]{b, a};
    }
}
