class Solution {
    public int kthFactor(int n, int k) {
        ArrayList<Integer> list = new ArrayList<>();

        list.add(1);

        for(int i = 2; i * i <= n; i++){
            if(n % i == 0){
                list.add(i);

                if(i != n / i){
                    list.add(n / i);
                }
            }
        }

        list.add(n);

        Collections.sort(list);

        int[] arr = new int[list.size()];
        for(int i = 0; i < list.size(); i++){
            arr[i] = list.get(i);
        }

        if(k > arr.length) return -1;

        return arr[k-1];
    }
}
