import java.util.*;

class Solution {
    public int[] unionArray(int[] nums1, int[] nums2) {
        int i = 0, j = 0, k = 0;
        int c = nums1.length + nums2.length;   // maximum possible size
        int[] nums3 = new int[c];

        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                if (k == 0 || nums3[k - 1] != nums1[i]) {
                    nums3[k++] = nums1[i];
                }
                i++;
            } else if (nums1[i] > nums2[j]) {
                if (k == 0 || nums3[k - 1] != nums2[j]) {
                    nums3[k++] = nums2[j];
                }
                j++;
            } else { // equal
                if (k == 0 || nums3[k - 1] != nums1[i]) {
                    nums3[k++] = nums1[i];
                }
                i++;
                j++;
            }
        }

        // copy remaining elements from nums1
        while (i < nums1.length) {
            if (k == 0 || nums3[k - 1] != nums1[i]) {
                nums3[k++] = nums1[i];
            }
            i++;
        }

        // copy remaining elements from nums2
        while (j < nums2.length) {
            if (k == 0 || nums3[k - 1] != nums2[j]) {
                nums3[k++] = nums2[j];
            }
            j++;
        }

        return Arrays.copyOf(nums3, k); // shrink array to actual size
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt();
        int arr1[] = new int[n1];
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }

        int n2 = sc.nextInt();
        int arr2[] = new int[n2];
        for (int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
        }

        Solution sol = new Solution();
        int[] result = sol.unionArray(arr1, arr2);

        for (int x : result) {
            System.out.print(x + " ");
        }
    }
}
